{
  "configurations" : [
    {
      "id" : "81E0F760-D83B-497F-B7F3-2FA8B74D68E7",
      "name" : "Configuration 1",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "value",
            "value" : "1.1"
          }
        ]
      }
    },
    {
      "id" : "21B79A96-8BE9-4EA9-BCC6-00DCCFBB625B",
      "name" : "Configuration 2",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "Hhfkd hfhdjf"
      }
    ]
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BaseTest",
        "MainPageTest\/testListOfStationsIsShownOnAppLaunch()",
        "MenuPageTest\/testOpencCloseBurgerMenuView()",
        "NowPlayingPageTest\/testOpenRadioStation()",
        "StationInfoPageTest\/testOpenCloseInfoView()"
      ],
      "target" : {
        "containerPath" : "container:SwiftRadio.xcodeproj",
        "identifier" : "2C5545B91C1124DE00728469",
        "name" : "SwiftRadioUITests"
      }
    }
  ],
  "version" : 1
}
